WOOFLESDB = mongodb+srv://carlamirtobias:HDmgDnQV4jFcnUDv@wooflesdb.a2g6t35.mongodb.net/
CLOUDINARY_CLOUD_NAME = dkkklh0ef
CLOUDINARY_API_KEY = 455224844529238
CLOUDINARY_API_SECRET = nUqDdY9887D9gI-_xChR-iJ6VC8